#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ <br>\r\n\ <br\ />\r\n\ Possui\ m\u00E9todos\ para\ ajustar\ e\ obter\ esses\ dados.\r\n\ \r\n\ @author\ (Lay-RosaLauren)\ \r\n\ @version\ (1.0\ \ 01/08/2021)\r\n
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Construtor\ com\ inicializa\u00E7\u00E3o\ b\u00E1sica\r\n
comment2.params=nome\ email\ idade
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Construtor\r\n\ @param\ (String,\ String,\ int)\r\n
comment3.params=
comment3.target=java.lang.String\ retornarNome()
comment4.params=nome
comment4.target=void\ ajustarNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ retornarEmail()
comment6.params=email
comment6.target=void\ ajustarEmail(java.lang.String)
comment7.params=
comment7.target=int\ retornarIdade()
comment8.params=idade
comment8.target=void\ ajustarIdade(int)
numComments=9
