#BlueJ package file
dependency1.from=Sistema
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=ClienteVip
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=ClienteComum
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=EntradaSaida
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=EntradaSaida
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Sistema
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=539
package.editor.x=650
package.editor.y=38
package.frame.height=600
package.frame.width=714
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteComum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=ClienteVip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=110
target3.height=70
target3.name=EntradaSaida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=230
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=240
target4.y=0
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=330
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=190
