#BlueJ class context
comment0.target=Funcionario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Funcion\u00E1rio\ aqui.\r\n\ \r\n\ @author\ (Lay-RosaLauren)\ \r\n\ @version\ (1.0\ -\ 31/07/2021)\r\n
comment1.params=
comment1.target=Funcionario()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Funcion\u00E1rio\r\n
comment2.params=nom\ ema
comment2.target=Funcionario(java.lang.String,\ java.lang.String)
comment3.params=nom
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ calcularSalario()
numComments=6
