#BlueJ class context
comment0.target=Tela
comment1.params=txt
comment1.target=java.lang.String\ retornaTxt(java.lang.String)
comment1.text=\r\n\ Metodo\ que\ exibe\ uma\ janela\ de\ di\u00E1logo\ para\ receber\r\n\ um\ texto\ e\ retornar\ esse\ texto.\r\n\ @param\ (String)\r\n\ @return\ (String)\r\n
comment2.params=txt
comment2.target=int\ retornaInt(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ que\ exibe\ uma\ janela\ de\ di\u00E1logo\ para\ receber\r\n\ um\ texto\ e\ converter\ para\ inteiro.\r\n\ @param\ (String)\r\n\ @return\ (int)\r\n
comment3.params=txt
comment3.target=double\ retornaDbl(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ exibe\ uma\ janela\ de\ di\u00E1logo\ para\ receber\r\n\ um\ texto\ e\ converter\ para\ double.\r\n\ @param\ (String)\r\n\ @return\ (double)\r\n
comment4.params=txt
comment4.target=void\ mostraTxt(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ exibe\ uma\ janela\ de\ di\u00E1logo\ exibir\r\n\ um\ texto\ informado\ por\ par\u00E2metro.\r\n\ @param\ (String)\r\n
numComments=5
