#BlueJ class context
comment0.target=EntradaSaida
comment1.params=msg
comment1.target=java.lang.String\ receberString(java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ receberString\r\n\r\n\ @param\ msg\ Um\ par\u00E2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment2.params=msg
comment2.target=int\ receberInt(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ receberInt\r\n\r\n\ @param\ msg\ Um\ par\u00E2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment3.params=msg
comment3.target=double\ receberDouble(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ receberDouble\r\n\r\n\ @param\ msg\ Um\ par\u00E2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment4.params=txt
comment4.target=void\ mostrarTexto(java.lang.String)
numComments=5
