#BlueJ package file
dependency1.from=Calculadora
dependency1.to=MinhaEx
dependency1.type=UsesDependency
dependency2.from=TesteTryCatch
dependency2.to=EntradaSaida
dependency2.type=UsesDependency
dependency3.from=TesteTryCatchFinally
dependency3.to=EntradaSaida
dependency3.type=UsesDependency
dependency4.from=CalculadoraMain
dependency4.to=MinhaEx
dependency4.type=UsesDependency
dependency5.from=CalculadoraMain
dependency5.to=EntradaSaida
dependency5.type=UsesDependency
dependency6.from=CalculadoraMain
dependency6.to=Calculadora
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8357963875205254
package.editor.height=502
package.editor.width=533
package.editor.x=526
package.editor.y=3
package.frame.height=709
package.frame.width=695
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=270
target2.height=70
target2.name=CalculadoraMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=380
target3.height=70
target3.name=MinhaEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=160
target4.height=70
target4.name=TesteExcecao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=TesteTryCatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=240
target6.height=70
target6.name=EntradaSaida
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=110
target7.height=70
target7.name=TesteTryCatchFinally
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=360
