#BlueJ package file
dependency1.from=TesteInterfacePrincipal
dependency1.to=TesteInterface
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=710
editor.fx.0.x=652
editor.fx.0.y=0
objectbench.height=93
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.8251748251748252
package.editor.height=465
package.editor.width=546
package.editor.x=650
package.editor.y=38
package.frame.height=672
package.frame.width=708
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=160
target2.height=70
target2.name=MinhaInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=80
target2.y=30
target3.height=70
target3.name=MinhaClasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=40
target4.height=70
target4.name=TesteJanela
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=160
target5.height=70
target5.name=TesteInterfacePrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=90
target5.y=310
