#BlueJ package file
dependency1.from=Principal
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.8347107438016529
package.editor.height=498
package.editor.width=526
package.editor.x=647
package.editor.y=23
package.frame.height=705
package.frame.width=688
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=90
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=90
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=240
