#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=546
editor.fx.0.y=3
objectbench.height=93
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.8319327731092437
package.editor.height=488
package.editor.width=529
package.editor.x=649
package.editor.y=11
package.frame.height=695
package.frame.width=691
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teste2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=OutroTeste2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
