#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=716
editor.fx.0.x=649
editor.fx.0.y=32
objectbench.height=93
objectbench.width=661
package.divider.horizontal=0.6
package.divider.vertical=0.8352553542009885
package.editor.height=500
package.editor.width=539
package.editor.x=651
package.editor.y=11
package.frame.height=707
package.frame.width=701
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=TesteJanela
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=TesteSelecao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=TesteNumeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=TesteRepeticao1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=170
target6.height=70
target6.name=TesteRepeticao2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=250
target7.height=70
target7.name=TesteString
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
